<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./prueba.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Calculadora</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .c{
        border-radius: 10px;
        border: 2px solid black;
        width: 220px;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
    body{
        display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    }
    .display{
        width: 100%;
        height: 50px;
        text-align: right;
        margin-bottom:10px;
        font-size: 25px;
    }
    .boton{
        width: 50px;
        height: 50px;
        margin: 5px;
    }
    .boton-1{
        width: 35px;
        height: 50px;
        margin: 5px;
    }

</style>
<body>
    
    <div class="c">
        <input type="text" id="display" class="display" disabled >
        <div class="d-flex justify-content-betweenss">
            <button class="boton" value="7">7</button>
            <button class="boton" value="8">8</button>
            <button class="boton" value="9">9</button>
            <button class="boton" value="AC" >AC</button>
        </div>
        <div class="d-flex justify-content-betweenss">
            <button class="boton" value="4">4</button>
            <button class="boton" value="5">5</button>
            <button class="boton" value="6">6</button>
            <button class="boton" value="X">X</button>
        </div>
        <div class="d-flex justify-content-betweenss">
            <button class="boton" value="1">1</button>
            <button class="boton" value="2">2</button>
            <button class="boton" value="3">3</button>
            <button class="boton" value="/">/</button>
        </div>
        <div class="d-flex justify-content-betweenss">
            <button class="boton" value="-">-</button>
            <button class="boton" value="0">0</button>
            <button class="boton" value="+">+</button>
            <button class="boton" value="*">*</button>
        </div>
        <div class="d-flex justify-content-betweenss">
            <button class="boton" value="=">=</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>